﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator of calories</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <script src="js/utils.js" defer></script>
    <script src="js/XHRManager.js" defer></script>
    <script src="js/CalcViewer.js" defer></script>
    <script src="js/ResultViewer.js" defer></script>
    <script src="js/AppManager.js" defer></script>
    <script src="js/app.js" defer></script>
</head>
<body>
</body>
</html>